{
  "name": "healix-refer-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend/client",
    "backend/server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w frontend/client",
    "dev:server": "npm run dev -w backend/server",
    "dev:frontend": "npm run dev -w frontend/client",
    "dev:backend": "npm run dev -w backend/server",
    "build:client": "npm run build -w frontend/client",
    "build:frontend": "npm run build -w frontend/client",
    "start": "npm run start -w backend/server",
    "start:backend": "npm run start -w backend/server",
    "install-all": "npm install",
    "render-build": "npm run install-all && npm run build:client",
    "render_build": "npm run render-build"
  },
  "dependencies": {}
}